<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildToolsPath32>C:\Program Files (x86)\MSBuild\14.0\bin\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Program Files (x86)\MSBuild\</MSBuildToolsRoot>
    <MSBuildFrameworkToolsPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath>
    <MSBuildFrameworkToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath32>
    <MSBuildFrameworkToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildFrameworkToolsRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\</FrameworkSDKRoot>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\</SDK40ToolsPath>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath>
    <VCTargetsPath10>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath10>
    <VCTargetsPath11>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\</VCTargetsPath11>
    <VCTargetsPath12>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath12>
    <VCTargetsPath14>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath14>
    <iOSTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft\MDD\iOS\V140\</iOSTargetsPath>
    <AndroidTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft\MDD\Android\V140\</AndroidTargetsPath>
    <VisualStudioVersion>14.0</VisualStudioVersion>
    <WindowsSDK80Path>C:\Program Files (x86)\Windows Kits\8.1\</WindowsSDK80Path>
    <AspNetConfiguration>Release</AspNetConfiguration>
    <SolutionDir>C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>CIUniversalWindows.sln</SolutionFileName>
    <SolutionName>CIUniversalWindows</SolutionName>
    <SolutionPath>C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{AC6EB354-07B2-4EE3-A5C4-A7EED90A112B}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{9189ACB0-31DB-4B14-8B88-D77C76ECAA42}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug|Any CPU">
      <Configuration>Debug</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{AC6EB354-07B2-4EE3-A5C4-A7EED90A112B}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj" BuildProjectInSolution="False">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{9189ACB0-31DB-4B14-8B88-D77C76ECAA42}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{AC6EB354-07B2-4EE3-A5C4-A7EED90A112B}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj" BuildProjectInSolution="True">Debug|ARM</ProjectConfiguration>
  <ProjectConfiguration Project="{9189ACB0-31DB-4B14-8B88-D77C76ECAA42}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj" BuildProjectInSolution="True">Debug|ARM</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{AC6EB354-07B2-4EE3-A5C4-A7EED90A112B}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{9189ACB0-31DB-4B14-8B88-D77C76ECAA42}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{AC6EB354-07B2-4EE3-A5C4-A7EED90A112B}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{9189ACB0-31DB-4B14-8B88-D77C76ECAA42}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Any CPU">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{AC6EB354-07B2-4EE3-A5C4-A7EED90A112B}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj" BuildProjectInSolution="False">Release|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{9189ACB0-31DB-4B14-8B88-D77C76ECAA42}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{AC6EB354-07B2-4EE3-A5C4-A7EED90A112B}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj" BuildProjectInSolution="True">Release|ARM</ProjectConfiguration>
  <ProjectConfiguration Project="{9189ACB0-31DB-4B14-8B88-D77C76ECAA42}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj" BuildProjectInSolution="True">Release|ARM</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{AC6EB354-07B2-4EE3-A5C4-A7EED90A112B}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{9189ACB0-31DB-4B14-8B88-D77C76ECAA42}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{AC6EB354-07B2-4EE3-A5C4-A7EED90A112B}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj" BuildProjectInSolution="True">Release|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{9189ACB0-31DB-4B14-8B88-D77C76ECAA42}" AbsolutePath="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj" BuildProjectInSolution="True">Release|x86</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=x64</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=x64</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects">
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " Text="The project &quot;CIUniversalWindows&quot; is not selected for building in solution configuration &quot;Debug|Any CPU&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " Text="The project &quot;CIUniversalWindows&quot; is not selected for building in solution configuration &quot;Release|Any CPU&quot;." />
  </Target>
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="CIUniversalWindows" Outputs="@(CIUniversalWindowsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="CIUniversalWindowsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="CIUniversalWindows:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="CIUniversalWindows:Rebuild" Outputs="@(CIUniversalWindowsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="CIUniversalWindowsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="CIUniversalWindows:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\CIUniversalWindows\CIUniversalWindows.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tests" Outputs="@(TestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="TestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tests:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tests:Rebuild" Outputs="@(TestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="TestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tests:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Larry Pavanery\Documents\Visual Studio 2015\Projects\CIUniversalWindows\Tests\Tests.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>